{
  "Logging": {
    "LogLevel": {
      "Default": "Information",//全体のログ
      "Microsoft": "Warning",//マイクロソフト関連のログ
      "Microsoft.Hosting.Lifetime": "Information"//起動・停止に関するログ
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"ProjectDBConnectionString": "Data Source=DESKTOP-N7DU1B9\\SQLEXPRESS01;Initial Catalog=WebApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"ProjectDBConnectionString": "Host=localhost;Port=5432;Database=myappdb;Username=postgres;Password=password"
    //"ProjectDBConnectionString": "host=localhost;port=5433;dbname=myappdb;user=postgres;password=password;connect_timeout=10;sslmode=prefer;"
    "ProjectDBConnectionString": "host=localhost;port=5433;Database=myappdb;Username=postgres;password=password;sslmode=prefer;"
  },

  "Jwt": {
    "Key": "SuperSecretKey1234567890!@#$%^",
    "Issuer": "http://localhost", //トークンがどのサーバー（発行者）から来たものかを識別するための設定で他のシステムがトークンの発行者を確認する場合に使われる　本番ではドメインにきりかえる
    "Audience": "http://localhost" //トークンがどの対象者（利用者）向けに発行されたものかを識別するための設定で特定のドメイン（例：https://myapp.com）のみでこのトークンが有効になるといった条件付けに使われる
  }

}
